
variable "credential_path" {
  description = "Path to credential file"
  default = "<path to credentials file>"
}

variable "project_name" {
  description = "Name of the project on Google Compute Engine"
  default = "<test project name>"
}

variable "image" {
  description = "Google VM image to use"
  default = "ubuntu-1510-wily-v20160315"
}

variable "ssh_pub_key" {
  description = "The public ssh key"
  default = "<path to public key here>"
}

variable "dataSubscriber_count" {
  default = 1
}


variable "haProxyIP" {
  description = "IP address of the HA Proxy machine"
  default = "<ip address>"
}

variable "dataSubscriber_ips" {
  default = {
    "0" = "10.240.0.5"
  }
}

variable "numInstances" {
  default = {
    "0" = "20"
  }
}

variable "dataSubscriber_hostnames" {
  default = {
    "0" = "datasub01.local"
  }
}

variable "dataSubscriber_names" {
  default = {
    "0" = "datasub01"
  }
}

