;----------------------------------------------------------
; Configures the settings for ad hoc logging
;
;  LOGPATH              : where to put the logfile
;  LOGFILE    	 		: filename for logfile
;  LOGTIMEFORMAT   	 	: format for the timestamp in the log
;  LOGFORMAT            : format for the log line
;  LOGNAME              : name of the log

[logging]
logPath = ../logs/
logFileName = readRandomBinary.log
logTimeFormat = %Y-%m-%d %H:%M:%S
logFormat = %(asctime)s %(levelname)s %(message)s
logName = readRandomBinary
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the settings for pushing to RiakTS
;
;  IP                   : IP address of the RabbitMQ server
;  PORT    	 	        : Port on the RMQ server
;  TABLE         	 	: RiakTS table name

[riakts]
ip=<riak ip address>
port=8087
table=<table name>
