
variable "credential_path" {
  description = "Path to credential file"
  default = "<path to credentials file>"
}

variable "project_name" {
  description = "Name of the project on Google Compute Engine"
  default = "<project test here>"
}

variable "image" {
  description = "Google VM image to use"
  default = "ubuntu-1510-wily-v20160315"
}

variable "ssh_pub_key" {
  description = "The public ssh key"
  default = "<path to public key here>"
}

variable "dataPublisher_count" {
  default = 1
}

variable "dataPublisher_ips" {
  default = {
    "0" = "<insert IP1 here>"
    "1" = "<insert IP2 here>"
    "2" = "<insert IP3 here>"
  }
}

variable "dataPublisher_hostnames" {
  default = {
    "0" = "datapub01.local"
    "1" = "datapub02.local"
    "2" = "datapub03.local"
  }
}

variable "dataPublisher_names" {
  default = {
    "0" = "datapub01"
    "1" = "datapub02"
    "2" = "datapub03"
  }

variable "startID" {
  default = {
    "0" = "0"
    "1" = "50001"
    "2" = "100001"
  }
}
